<?xml version='1.1' encoding='UTF-8'?>
<hudson.plugins.scm__sync__configuration.ScmSyncConfigurationPlugin version="1">
  <scm class="hudson.plugins.scm_sync_configuration.scms.ScmSyncGitSCM"/>
  <scmRepositoryUrl>scm:git:git@bitbucket.org:rmontag/jenkins-conf.git</scmRepositoryUrl>
  <noUserCommitMessage>true</noUserCommitMessage>
  <displayStatus>true</displayStatus>
  <commitMessagePattern>[message]</commitMessagePattern>
  <manualSynchronizationIncludes/>
</hudson.plugins.scm__sync__configuration.ScmSyncConfigurationPlugin>