<?xml version="1.0" encoding="UTF-8"?><project>
    <actions/>
    <description/>
    <keepDependencies>false</keepDependencies>
    <properties>
        <hudson.model.ParametersDefinitionProperty>
            <parameterDefinitions>
                <hudson.model.StringParameterDefinition>
                    <name>BRANCH</name>
                    <defaultValue>master</defaultValue>
                    <description>Define TAG or BRANCH to build from</description>
                </hudson.model.StringParameterDefinition>
            </parameterDefinitions>
        </hudson.model.ParametersDefinitionProperty>
    </properties>
    <canRoam>true</canRoam>
    <disabled>false</disabled>
    <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
    <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
    <triggers class="vector"/>
    <concurrentBuild>false</concurrentBuild>
    <builders>
        <hudson.tasks.Maven>
            <targets>org.jacoco:jacoco-maven-plugin:0.7.4.201502262128:prepare-agent install -Psonar</targets>
            <mavenName>Maven 3.3.3</mavenName>
            <jvmOptions>-Xms512m -Xmx1024m</jvmOptions>
            <pom>app/pom.xml</pom>
            <usePrivateRepository>false</usePrivateRepository>
            <globalSettings class="org.jenkinsci.plugins.configfiles.maven.job.MvnGlobalSettingsProvider">
                <settingsConfigId>org.jenkinsci.plugins.configfiles.maven.GlobalMavenSettingsConfig1435422191538</settingsConfigId>
            </globalSettings>
        </hudson.tasks.Maven>
        <hudson.tasks.Maven>
            <targets>sonar:sonar -Psonar</targets>
            <mavenName>Maven 3.3.3</mavenName>
            <jvmOptions>-Xms512m -Xmx1024m</jvmOptions>
            <pom>app/pom.xml</pom>
            <usePrivateRepository>false</usePrivateRepository>
            <globalSettings class="org.jenkinsci.plugins.configfiles.maven.job.MvnGlobalSettingsProvider">
                <settingsConfigId>org.jenkinsci.plugins.configfiles.maven.GlobalMavenSettingsConfig1435422191538</settingsConfigId>
            </globalSettings>
        </hudson.tasks.Maven>
    </builders>
    <publishers>
        <hudson.plugins.chucknorris.CordellWalkerRecorder>
            <factGenerator/>
        </hudson.plugins.chucknorris.CordellWalkerRecorder>
        <hudson.plugins.parameterizedtrigger.BuildTrigger>
            <configs>
                <hudson.plugins.parameterizedtrigger.BuildTriggerConfig>
                    <projects>conference-app-3-docker-build</projects>
                    <condition>SUCCESS</condition>
                    <triggerWithNoParameters>false</triggerWithNoParameters>
                    <configs>
                        <hudson.plugins.parameterizedtrigger.CurrentBuildParameters/>
                    </configs>
                </hudson.plugins.parameterizedtrigger.BuildTriggerConfig>
            </configs>
        </hudson.plugins.parameterizedtrigger.BuildTrigger>
    </publishers>
    <buildWrappers>
        <hudson.plugins.ansicolor.AnsiColorBuildWrapper>
            <colorMapName>xterm</colorMapName>
        </hudson.plugins.ansicolor.AnsiColorBuildWrapper>
        <hudson.plugins.ws__cleanup.PreBuildCleanup>
            <patterns/>
            <deleteDirs>false</deleteDirs>
            <cleanupParameter/>
            <externalDelete/>
        </hudson.plugins.ws__cleanup.PreBuildCleanup>
    </buildWrappers>
    <scm class="hudson.plugins.cloneworkspace.CloneWorkspaceSCM">
        <parentJobName>conference-app-1-ci</parentJobName>
        <criteria>Any</criteria>
    </scm>
</project>