<?xml version="1.0" encoding="UTF-8"?><project>
    <actions/>
    <description/>
    <keepDependencies>false</keepDependencies>
    <properties/>
    <canRoam>true</canRoam>
    <disabled>false</disabled>
    <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
    <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
    <triggers/>
    <concurrentBuild>false</concurrentBuild>
    <builders>
        <hudson.tasks.Shell>
            <command>sudo /usr/bin/docker run -d --name conferenceapp -p=48080:8080 conferenceapp</command>
        </hudson.tasks.Shell>
    </builders>
    <publishers>
        <hudson.plugins.chucknorris.CordellWalkerRecorder>
            <factGenerator/>
        </hudson.plugins.chucknorris.CordellWalkerRecorder>
    </publishers>
    <buildWrappers/>
    <logRotator>
        <daysToKeep>-1</daysToKeep>
        <numToKeep>10</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
    </logRotator>
    <scm class="hudson.plugins.cloneworkspace.CloneWorkspaceSCM">
        <parentJobName>conference-app-1-ci</parentJobName>
        <criteria>Any</criteria>
    </scm>
</project>